PINATA_API_KEY=20041f2ead1aedede5a6
PINATA_SECRET_KEY=2584bd6c741431b93c8d73711ca8b6f60eb562cc511a15029f27d4e7cd4c74df
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://red-negative-elk-777.mypinata.cloud/ipfs

# Sui Network Configuration (Optional)
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
